<!DOCTYPE html>
<html lang="en" class="h-100">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Cooplit - Connecting Academia</title>
		<meta name="description" content="">
		<meta name="author" content="Megan Wancura">
		<link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cover/">
		<link href="cover.css" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	</head>

	<body class="text-center">
		<div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
	      <header class="p-3 text-bg-dark">
	        <div class="container">
				<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
					<a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
					  <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
					</a>
			
					<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
						<li><a href="/templates" class="nav-link px-2 text-white">Home</a></li>
						<li><a href="../html/about.html" class="nav-link px-2 text-secondary">Mission</a></li>
						<li><a href="../html/contact.html" class="nav-link px-2 text-white">Contact</a></li>
						<li><a href="../html/mock.html" class="nav-link px-2 text-white">Network Mock-Up</a></li>
						</ul>
					
					
	        	</div>
			</div>
	      </header>

	      <main role="main" class="inner cover">

			<div class="container my-5">
				<div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
					<h1 class="display-8 fw-bold lh-1">Academia: Unnecessarily Chaotic</h1>
					<span class="border-bottom"></span>
					<p class="lead fs-4 mt-3">
						Cooplit is a project primarily by and for graduate students focused on making academia more navigable.</p>
					<p class="lead fs-4 mt-2">
						And therefore more equitable!</p>
					<span class="border-bottom"></span>
						<div class = "row justify-content-md-center">
							<div class = "col col-lg-6 mt-3">
								<div class ="lead fs-5 mt-2">
									Cooplit started out as a funny idea one day while looking at the 
									500 papers in my Endnote library and texting a crush (and therefore thinking about my many, 
									many experiences with dating apps)</div>
							</div>
						</div>
						<div class ="row justify-content-md-center mt-3 mb-5">
							<div class ="col col-lg-2">
								<img src="https://github.com/meg-wancura/meg-wancura/blob/main/webimgs/1sttextpic.jpg?raw=true" class="img-fluid" alt="d">
							</div>
							<div class ="col col-lg-2">
								<img src="https://github.com/meg-wancura/meg-wancura/blob/main/webimgs/2ndTextPic.jpg?raw=true" class="img-fluid" alt="d">
							</div>
						</div>
						<span class="border-bottom"></span>
						<div class = "row justify-content-md-center">
							<div class = "col col-lg-6 mt-3">
								<div class ="lead fs-5 mt-2">
									After realizing that one couldn't simply post: "please make this thing"
									online and have it done according to their whims, I decided to try to make it myself! Of course, 
									with the help of others. The vision has evolved greatly from this first text as I went from Chemistry
									Ph.D. student with a lot of teaching experience to Chemistry Ph.D. student with a lot of teaching 
									experience and one business class. 
								</div>
							</div>
						</div>
						<div class = "row justify-content-md-center">
							<div class = "col col-lg-6 mt-3">
								<div class ="lead fs-5 mt-2">
									Cooplit stands for "Cooperative Literature". The basic premise is a strong belief that one would
									have a lot to say to those who had a similar body of literature in their library. Cooplit is for
									all the major nerds (like me) who want desperately to talk to someone who understands their research
									at a deep level [[[other than their professor]]]. 
								</div>
								<div class ="lead fs-5 mt-2">
									In order to acheive a network that enables one to find another with similar literature interests, a 
									vision of a web of academia appeared. One where an outsider could see "who does what where" in academia. 
									One where someone who wasn't a major nerd could ask 
								</div>
							</div>
						</div>
				</div>
			</div>

			<div class="container my-5">
				<div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
					<h1 class="display-8 fw-bold lh-1">Vision Statement</h1>
					<p class="lead">Add a bullet list here</p>
				</div>
			</div>

	      </main>
   	 	</div>

		<div class="container my-5">
			<div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
				<h1 class="display-8 fw-bold lh-1">Academia: Unnecessarily (Emotionally) Painful</h1>
				<span class="border-bottom"></span>
				<p class="lead fs-4 mt-3">Cooplit is a project primarily by and for graduate students focused on making academia more navigable.</p>
				<span class="border-bottom"></span>
					<div class = "row justify-content-md-center">
						<div class = "col col-lg-6 mt-3">
							<div class ="lead fs-5 mt-2">We also care deeply about empowering graduate students to have the best possible experience 
								navigating the difficulties of academia. This project aims to ensure graduate students can more easily navigate the 
								complicated networks of academia, establishing their own network beyond that which exists ofr their PI. Find our blog 
								about navigating graduate school here</div>
						</div>
					</div>
					<a href="https://meganwancura.substack.com/" class="card-link">Navigating Graduate School - Substack</a>
			</div>
		</div>
		<!--<script src="assets/js/bootstrap.bundle.js"></script></!-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	</body>

	<footer class="mastfoot mt-auto">
		<div class="inner">
			<p>Webpage made with <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/MeganWancura">@Megan Wancura</a>.</p>
		</div>
	</footer>

</html>
